{
    "name": "Rebuilt2026",
    "rotations": [
        {
            "axis": "x",
            "degrees": 180
            
        },
        {
            "axis": "y",
            "degrees": 0
        },
        {
            "axis": "z",
            "degrees": -90
        }
    ],
    "position": [
        0,
        0,
        0.07
    ],
    "cameras": [],
    "components": [
        { 
            "_comment": "Spindexer",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 180
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                -0.02,
                0.0,
                -0.05
            ]
        },
        { 
        "_comment": "Intake",
        "zeroedRotations": [    
            {
            "axis": "x",
                    "degrees": 180
            },
            {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": -90
                }
            ],
            "zeroedPosition": [
                0.19,
                0.0,
                -0.132
            ]
        },
        { 
            "_comment": "Elevator Carriage",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 180
                }
            ],
            "zeroedPosition": [
                0.1,
                -0.318,
                -0.17
            ]
        },
        { 
            "_comment": "Intake Rollers",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.38,
                0.0,
                -0.082
            ]
        },
        { 
            "_comment": "Turret",
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 180
                },
                {
                    "axis": "y",
                    "degrees": 0
                },
                {
                    "axis": "z",
                    "degrees": -90
                }
            ],
            "zeroedPosition": [
                -0.15,
                0.11,
                -0.28
            ]
        }


    ]
}